info face="Xolonium Bold" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-2,-2
common lineHeight=38 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="xolonium-24.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=436  y=60   width=15   height=27   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=34      x=136  y=114  width=21   height=18   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=35      x=59   y=87   width=28   height=27   xoffset=-5   yoffset=1    xadvance=27   page=0    chnl=0 
char id=36      x=0    y=0    width=25   height=33   xoffset=-4   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=37      x=23   y=87   width=36   height=27   xoffset=-4   yoffset=1    xadvance=35   page=0    chnl=0 
char id=38      x=87   y=87   width=29   height=27   xoffset=-4   yoffset=1    xadvance=28   page=0    chnl=0 
char id=39      x=157  y=114  width=15   height=18   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=40      x=44   y=0    width=18   height=32   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=41      x=62   y=0    width=19   height=32   xoffset=-5   yoffset=1    xadvance=18   page=0    chnl=0 
char id=42      x=64   y=114  width=23   height=23   xoffset=-5   yoffset=1    xadvance=21   page=0    chnl=0 
char id=43      x=203  y=87   width=24   height=24   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0 
char id=44      x=172  y=114  width=17   height=18   xoffset=-5   yoffset=13   xadvance=16   page=0    chnl=0 
char id=45      x=247  y=114  width=20   height=14   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=46      x=232  y=114  width=15   height=15   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=47      x=476  y=60   width=23   height=27   xoffset=-5   yoffset=1    xadvance=21   page=0    chnl=0 
char id=48      x=411  y=60   width=25   height=27   xoffset=-4   yoffset=1    xadvance=26   page=0    chnl=0 
char id=49      x=191  y=60   width=19   height=27   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=50      x=210  y=60   width=25   height=27   xoffset=-4   yoffset=1    xadvance=26   page=0    chnl=0 
char id=51      x=235  y=60   width=25   height=27   xoffset=-4   yoffset=1    xadvance=26   page=0    chnl=0 
char id=52      x=260  y=60   width=25   height=27   xoffset=-4   yoffset=1    xadvance=26   page=0    chnl=0 
char id=53      x=285  y=60   width=25   height=27   xoffset=-4   yoffset=1    xadvance=26   page=0    chnl=0 
char id=54      x=310  y=60   width=25   height=27   xoffset=-4   yoffset=1    xadvance=26   page=0    chnl=0 
char id=55      x=335  y=60   width=26   height=27   xoffset=-4   yoffset=1    xadvance=26   page=0    chnl=0 
char id=56      x=361  y=60   width=25   height=27   xoffset=-4   yoffset=1    xadvance=26   page=0    chnl=0 
char id=57      x=386  y=60   width=25   height=27   xoffset=-4   yoffset=1    xadvance=26   page=0    chnl=0 
char id=58      x=49   y=114  width=15   height=23   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=59      x=138  y=87   width=17   height=26   xoffset=-5   yoffset=5    xadvance=16   page=0    chnl=0 
char id=60      x=155  y=87   width=24   height=25   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0 
char id=61      x=112  y=114  width=24   height=20   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=62      x=179  y=87   width=24   height=25   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0 
char id=63      x=451  y=60   width=25   height=27   xoffset=-4   yoffset=1    xadvance=25   page=0    chnl=0 
char id=64      x=206  y=0    width=33   height=29   xoffset=-4   yoffset=1    xadvance=34   page=0    chnl=0 
char id=65      x=337  y=0    width=30   height=27   xoffset=-5   yoffset=1    xadvance=28   page=0    chnl=0 
char id=66      x=367  y=0    width=26   height=27   xoffset=-3   yoffset=1    xadvance=27   page=0    chnl=0 
char id=67      x=393  y=0    width=26   height=27   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0 
char id=68      x=419  y=0    width=27   height=27   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=69      x=446  y=0    width=26   height=27   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0 
char id=70      x=472  y=0    width=26   height=27   xoffset=-3   yoffset=1    xadvance=25   page=0    chnl=0 
char id=71      x=0    y=33   width=27   height=27   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=72      x=27   y=33   width=27   height=27   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=73      x=54   y=33   width=15   height=27   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=74      x=69   y=33   width=26   height=27   xoffset=-3   yoffset=1    xadvance=27   page=0    chnl=0 
char id=75      x=95   y=33   width=28   height=27   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=76      x=123  y=33   width=26   height=27   xoffset=-3   yoffset=1    xadvance=25   page=0    chnl=0 
char id=77      x=149  y=33   width=32   height=27   xoffset=-3   yoffset=1    xadvance=33   page=0    chnl=0 
char id=78      x=181  y=33   width=27   height=27   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=79      x=208  y=33   width=27   height=27   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=80      x=235  y=33   width=26   height=27   xoffset=-3   yoffset=1    xadvance=27   page=0    chnl=0 
char id=81      x=179  y=0    width=27   height=31   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=82      x=261  y=33   width=27   height=27   xoffset=-3   yoffset=1    xadvance=27   page=0    chnl=0 
char id=83      x=288  y=33   width=26   height=27   xoffset=-3   yoffset=1    xadvance=27   page=0    chnl=0 
char id=84      x=314  y=33   width=28   height=27   xoffset=-4   yoffset=1    xadvance=26   page=0    chnl=0 
char id=85      x=342  y=33   width=27   height=27   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=86      x=369  y=33   width=30   height=27   xoffset=-5   yoffset=1    xadvance=28   page=0    chnl=0 
char id=87      x=399  y=33   width=39   height=27   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=88      x=438  y=33   width=29   height=27   xoffset=-5   yoffset=1    xadvance=27   page=0    chnl=0 
char id=89      x=467  y=33   width=30   height=27   xoffset=-6   yoffset=1    xadvance=27   page=0    chnl=0 
char id=90      x=0    y=60   width=26   height=27   xoffset=-4   yoffset=1    xadvance=25   page=0    chnl=0 
char id=91      x=81   y=0    width=19   height=32   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=92      x=0    y=87   width=23   height=27   xoffset=-5   yoffset=1    xadvance=21   page=0    chnl=0 
char id=93      x=100  y=0    width=19   height=32   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0 
char id=94      x=87   y=114  width=25   height=20   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=95      x=267  y=114  width=26   height=13   xoffset=-5   yoffset=20   xadvance=23   page=0    chnl=0 
char id=96      x=214  y=114  width=18   height=15   xoffset=-4   yoffset=0    xadvance=20   page=0    chnl=0 
char id=97      x=227  y=87   width=24   height=23   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=98      x=26   y=60   width=24   height=27   xoffset=-4   yoffset=1    xadvance=24   page=0    chnl=0 
char id=99      x=251  y=87   width=23   height=23   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=100     x=50   y=60   width=24   height=27   xoffset=-4   yoffset=1    xadvance=24   page=0    chnl=0 
char id=101     x=274  y=87   width=24   height=23   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=102     x=74   y=60   width=19   height=27   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=103     x=239  y=0    width=24   height=28   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=104     x=93   y=60   width=24   height=27   xoffset=-4   yoffset=1    xadvance=24   page=0    chnl=0 
char id=105     x=117  y=60   width=15   height=27   xoffset=-4   yoffset=1    xadvance=15   page=0    chnl=0 
char id=106     x=25   y=0    width=19   height=32   xoffset=-7   yoffset=1    xadvance=15   page=0    chnl=0 
char id=107     x=132  y=60   width=25   height=27   xoffset=-4   yoffset=1    xadvance=23   page=0    chnl=0 
char id=108     x=157  y=60   width=15   height=27   xoffset=-4   yoffset=1    xadvance=15   page=0    chnl=0 
char id=109     x=298  y=87   width=31   height=23   xoffset=-4   yoffset=5    xadvance=31   page=0    chnl=0 
char id=110     x=329  y=87   width=24   height=23   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=111     x=353  y=87   width=24   height=23   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=112     x=263  y=0    width=24   height=28   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=113     x=287  y=0    width=24   height=28   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=114     x=377  y=87   width=19   height=23   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=115     x=396  y=87   width=23   height=23   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0 
char id=116     x=172  y=60   width=19   height=27   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=117     x=419  y=87   width=24   height=23   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=118     x=443  y=87   width=26   height=23   xoffset=-5   yoffset=5    xadvance=24   page=0    chnl=0 
char id=119     x=469  y=87   width=32   height=23   xoffset=-5   yoffset=5    xadvance=30   page=0    chnl=0 
char id=120     x=0    y=114  width=26   height=23   xoffset=-5   yoffset=5    xadvance=24   page=0    chnl=0 
char id=121     x=311  y=0    width=26   height=28   xoffset=-5   yoffset=5    xadvance=24   page=0    chnl=0 
char id=122     x=26   y=114  width=23   height=23   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=123     x=119  y=0    width=23   height=32   xoffset=-4   yoffset=1    xadvance=22   page=0    chnl=0 
char id=124     x=165  y=0    width=14   height=32   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=125     x=142  y=0    width=23   height=32   xoffset=-4   yoffset=1    xadvance=22   page=0    chnl=0 
char id=126     x=189  y=114  width=25   height=17   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=127     x=116  y=87   width=22   height=27   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0 
kernings count=384
kerning first=80 second=46 amount=-2
kerning first=47 second=47 amount=-2
kerning first=86 second=65 amount=-3
kerning first=34 second=74 amount=-1
kerning first=89 second=99 amount=-2
kerning first=87 second=109 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=91 second=120 amount=-1
kerning first=112 second=89 amount=-2
kerning first=76 second=89 amount=-3
kerning first=118 second=125 amount=-1
kerning first=118 second=46 amount=-1
kerning first=104 second=87 amount=-1
kerning first=91 second=99 amount=-1
kerning first=91 second=101 amount=-1
kerning first=98 second=89 amount=-2
kerning first=121 second=44 amount=-1
kerning first=68 second=88 amount=-1
kerning first=118 second=47 amount=-1
kerning first=107 second=84 amount=-1
kerning first=87 second=110 amount=-1
kerning first=123 second=110 amount=-1
kerning first=65 second=125 amount=-1
kerning first=86 second=115 amount=-1
kerning first=91 second=100 amount=-1
kerning first=101 second=87 amount=-1
kerning first=65 second=87 amount=-2
kerning first=59 second=84 amount=-1
kerning first=86 second=117 amount=-1
kerning first=113 second=86 amount=-1
kerning first=91 second=110 amount=-1
kerning first=40 second=110 amount=-1
kerning first=118 second=84 amount=-1
kerning first=46 second=84 amount=-2
kerning first=70 second=74 amount=-1
kerning first=123 second=74 amount=-1
kerning first=89 second=115 amount=-1
kerning first=86 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=104 second=86 amount=-1
kerning first=101 second=89 amount=-2
kerning first=115 second=86 amount=-1
kerning first=107 second=125 amount=-1
kerning first=86 second=118 amount=-1
kerning first=101 second=125 amount=-1
kerning first=113 second=84 amount=-1
kerning first=59 second=89 amount=-1
kerning first=40 second=111 amount=-1
kerning first=89 second=97 amount=-2
kerning first=121 second=47 amount=-1
kerning first=109 second=93 amount=-1
kerning first=91 second=122 amount=-1
kerning first=120 second=93 amount=-1
kerning first=40 second=115 amount=-1
kerning first=84 second=74 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=119 amount=-1
kerning first=121 second=86 amount=-1
kerning first=91 second=118 amount=-1
kerning first=112 second=125 amount=-1
kerning first=80 second=47 amount=-2
kerning first=70 second=97 amount=-1
kerning first=97 second=41 amount=-1
kerning first=87 second=111 amount=-1
kerning first=123 second=111 amount=-1
kerning first=76 second=92 amount=-1
kerning first=65 second=93 amount=-1
kerning first=84 second=109 amount=-1
kerning first=44 second=63 amount=-2
kerning first=86 second=99 amount=-1
kerning first=76 second=87 amount=-1
kerning first=112 second=87 amount=-1
kerning first=89 second=117 amount=-1
kerning first=110 second=86 amount=-1
kerning first=102 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=44 second=118 amount=-1
kerning first=107 second=86 amount=-1
kerning first=71 second=86 amount=-1
kerning first=91 second=109 amount=-1
kerning first=65 second=92 amount=-2
kerning first=115 second=125 amount=-1
kerning first=104 second=125 amount=-1
kerning first=109 second=87 amount=-1
kerning first=120 second=89 amount=-1
kerning first=87 second=74 amount=-1
kerning first=65 second=86 amount=-3
kerning first=110 second=84 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=119 amount=-1
kerning first=86 second=112 amount=-1
kerning first=121 second=84 amount=-1
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-2
kerning first=118 second=88 amount=-1
kerning first=84 second=111 amount=-1
kerning first=46 second=121 amount=-1
kerning first=117 second=93 amount=-1
kerning first=115 second=87 amount=-1
kerning first=98 second=87 amount=-1
kerning first=86 second=121 amount=-1
kerning first=94 second=74 amount=-1
kerning first=118 second=41 amount=-1
kerning first=114 second=47 amount=-1
kerning first=123 second=114 amount=-1
kerning first=121 second=89 amount=-1
kerning first=87 second=114 amount=-1
kerning first=76 second=84 amount=-3
kerning first=102 second=47 amount=-1
kerning first=89 second=110 amount=-1
kerning first=65 second=63 amount=-2
kerning first=107 second=41 amount=-1
kerning first=112 second=93 amount=-1
kerning first=40 second=114 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=100 amount=-2
kerning first=107 second=89 amount=-1
kerning first=71 second=89 amount=-1
kerning first=92 second=118 amount=-1
kerning first=120 second=41 amount=-1
kerning first=47 second=74 amount=-1
kerning first=94 second=65 amount=-2
kerning first=98 second=84 amount=-1
kerning first=84 second=97 amount=-1
kerning first=89 second=101 amount=-2
kerning first=92 second=87 amount=-1
kerning first=123 second=115 amount=-1
kerning first=47 second=65 amount=-2
kerning first=119 second=65 amount=-1
kerning first=104 second=41 amount=-1
kerning first=109 second=89 amount=-2
kerning first=109 second=84 amount=-1
kerning first=99 second=89 amount=-1
kerning first=98 second=93 amount=-1
kerning first=117 second=87 amount=-1
kerning first=110 second=89 amount=-2
kerning first=44 second=86 amount=-2
kerning first=86 second=74 amount=-2
kerning first=120 second=84 amount=-1
kerning first=84 second=44 amount=-2
kerning first=110 second=125 amount=-1
kerning first=104 second=84 amount=-1
kerning first=104 second=89 amount=-2
kerning first=68 second=89 amount=-1
kerning first=65 second=118 amount=-2
kerning first=40 second=106 amount=1
kerning first=118 second=93 amount=-1
kerning first=46 second=63 amount=-2
kerning first=110 second=41 amount=-1
kerning first=91 second=117 amount=-1
kerning first=39 second=74 amount=-1
kerning first=91 second=103 amount=-1
kerning first=123 second=106 amount=1
kerning first=46 second=86 amount=-2
kerning first=75 second=118 amount=-1
kerning first=58 second=86 amount=-1
kerning first=115 second=84 amount=-1
kerning first=121 second=125 amount=-1
kerning first=86 second=109 amount=-1
kerning first=121 second=65 amount=-2
kerning first=111 second=89 amount=-2
kerning first=103 second=87 amount=-1
kerning first=89 second=122 amount=-1
kerning first=84 second=119 amount=-1
kerning first=104 second=93 amount=-1
kerning first=115 second=89 amount=-2
kerning first=84 second=114 amount=-1
kerning first=83 second=86 amount=-1
kerning first=119 second=86 amount=-1
kerning first=86 second=100 amount=-1
kerning first=39 second=65 amount=-2
kerning first=71 second=87 amount=-1
kerning first=89 second=118 amount=-1
kerning first=118 second=89 amount=-1
kerning first=46 second=89 amount=-2
kerning first=89 second=74 amount=-2
kerning first=123 second=103 amount=-1
kerning first=40 second=97 amount=-1
kerning first=86 second=122 amount=-1
kerning first=44 second=121 amount=-1
kerning first=84 second=110 amount=-1
kerning first=87 second=115 amount=-1
kerning first=68 second=84 amount=-1
kerning first=42 second=74 amount=-1
kerning first=86 second=113 amount=-1
kerning first=101 second=84 amount=-1
kerning first=65 second=84 amount=-3
kerning first=112 second=84 amount=-1
kerning first=87 second=97 amount=-1
kerning first=123 second=97 amount=-1
kerning first=86 second=44 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=65 amount=-3
kerning first=91 second=121 amount=-1
kerning first=86 second=47 amount=-2
kerning first=121 second=41 amount=-1
kerning first=102 second=46 amount=-1
kerning first=97 second=87 amount=-1
kerning first=110 second=93 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=99 amount=-1
kerning first=123 second=99 amount=-1
kerning first=109 second=41 amount=-1
kerning first=65 second=39 amount=-2
kerning first=123 second=109 amount=-1
kerning first=40 second=118 amount=-1
kerning first=111 second=86 amount=-1
kerning first=84 second=101 amount=-1
kerning first=58 second=89 amount=-1
kerning first=42 second=65 amount=-2
kerning first=89 second=45 amount=-1
kerning first=114 second=65 amount=-1
kerning first=89 second=46 amount=-2
kerning first=121 second=93 amount=-1
kerning first=40 second=99 amount=-1
kerning first=76 second=39 amount=-1
kerning first=116 second=89 amount=-1
kerning first=44 second=89 amount=-2
kerning first=87 second=100 amount=-1
kerning first=111 second=125 amount=-1
kerning first=101 second=93 amount=-1
kerning first=111 second=87 amount=-1
kerning first=98 second=41 amount=-1
kerning first=70 second=44 amount=-2
kerning first=65 second=119 amount=-1
kerning first=114 second=46 amount=-1
kerning first=83 second=87 amount=-1
kerning first=123 second=100 amount=-1
kerning first=40 second=100 amount=-1
kerning first=89 second=47 amount=-2
kerning first=123 second=101 amount=-1
kerning first=87 second=101 amount=-1
kerning first=122 second=86 amount=-1
kerning first=107 second=93 amount=-1
kerning first=65 second=89 amount=-3
kerning first=84 second=120 amount=-1
kerning first=40 second=109 amount=-1
kerning first=92 second=121 amount=-1
kerning first=119 second=89 amount=-1
kerning first=83 second=89 amount=-1
kerning first=89 second=103 amount=-2
kerning first=111 second=84 amount=-1
kerning first=40 second=101 amount=-1
kerning first=113 second=89 amount=-1
kerning first=70 second=65 amount=-2
kerning first=34 second=65 amount=-2
kerning first=101 second=41 amount=-1
kerning first=65 second=41 amount=-1
kerning first=84 second=118 amount=-1
kerning first=103 second=86 amount=-1
kerning first=91 second=113 amount=-1
kerning first=118 second=86 amount=-1
kerning first=115 second=41 amount=-1
kerning first=91 second=74 amount=-1
kerning first=88 second=121 amount=-1
kerning first=40 second=120 amount=-1
kerning first=92 second=86 amount=-2
kerning first=84 second=65 amount=-3
kerning first=123 second=120 amount=-1
kerning first=86 second=110 amount=-1
kerning first=117 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=97 second=125 amount=-1
kerning first=89 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=91 second=111 amount=-1
kerning first=122 second=125 amount=-1
kerning first=114 second=44 amount=-1
kerning first=86 second=46 amount=-2
kerning first=84 second=58 amount=-1
kerning first=86 second=103 amount=-1
kerning first=89 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=70 second=47 amount=-2
kerning first=123 second=118 amount=-1
kerning first=92 second=84 amount=-2
kerning first=103 second=84 amount=-1
kerning first=65 second=94 amount=-2
kerning first=84 second=122 amount=-1
kerning first=112 second=41 amount=-1
kerning first=44 second=87 amount=-1
kerning first=65 second=34 amount=-2
kerning first=91 second=115 amount=-1
kerning first=40 second=74 amount=-1
kerning first=120 second=86 amount=-1
kerning first=40 second=113 amount=-1
kerning first=91 second=112 amount=-1
kerning first=123 second=65 amount=-1
kerning first=87 second=65 amount=-2
kerning first=103 second=89 amount=-1
kerning first=76 second=34 amount=-1
kerning first=84 second=47 amount=-2
kerning first=76 second=94 amount=-1
kerning first=109 second=125 amount=-1
kerning first=86 second=111 amount=-1
kerning first=109 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=97 second=86 amount=-1
kerning first=40 second=103 amount=-1
kerning first=121 second=88 amount=-1
kerning first=115 second=93 amount=-1
kerning first=120 second=125 amount=-1
kerning first=40 second=65 amount=-1
kerning first=86 second=120 amount=-1
kerning first=123 second=122 amount=-1
kerning first=40 second=112 amount=-1
kerning first=89 second=59 amount=-1
kerning first=123 second=121 amount=-1
kerning first=87 second=46 amount=-1
kerning first=110 second=87 amount=-1
kerning first=40 second=122 amount=-1
kerning first=122 second=41 amount=-1
kerning first=91 second=106 amount=1
kerning first=91 second=114 amount=-1
kerning first=45 second=86 amount=-1
kerning first=117 second=86 amount=-1
kerning first=87 second=103 amount=-1
kerning first=88 second=118 amount=-1
kerning first=44 second=84 amount=-2
kerning first=117 second=89 amount=-1
kerning first=45 second=89 amount=-1
kerning first=87 second=112 amount=-1
kerning first=123 second=112 amount=-1
kerning first=59 second=86 amount=-1
kerning first=121 second=46 amount=-1
kerning first=76 second=63 amount=-1
kerning first=87 second=47 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=112 amount=-1
kerning first=65 second=121 amount=-2
kerning first=92 second=89 amount=-2
kerning first=98 second=125 amount=-1
kerning first=123 second=113 amount=-1
kerning first=87 second=113 amount=-1
kerning first=91 second=65 amount=-1
kerning first=102 second=44 amount=-1
kerning first=122 second=84 amount=-1
kerning first=122 second=89 amount=-1
kerning first=84 second=59 amount=-1
kerning first=111 second=41 amount=-1
kerning first=111 second=93 amount=-1
kerning first=89 second=58 amount=-1
kerning first=76 second=121 amount=-1
kerning first=40 second=121 amount=-1
kerning first=76 second=86 amount=-3
kerning first=112 second=86 amount=-1
kerning first=46 second=118 amount=-1
kerning first=97 second=84 amount=-1
kerning first=68 second=65 amount=-1
kerning first=91 second=97 amount=-1
kerning first=86 second=45 amount=-1
kerning first=65 second=42 amount=-2
kerning first=89 second=111 amount=-2
kerning first=71 second=84 amount=-1
kerning first=122 second=93 amount=-1
kerning first=70 second=46 amount=-2
kerning first=117 second=41 amount=-1
kerning first=84 second=103 amount=-1
kerning first=97 second=89 amount=-2
kerning first=84 second=115 amount=-1
kerning first=101 second=86 amount=-1
kerning first=76 second=42 amount=-1
kerning first=84 second=100 amount=-1
kerning first=40 second=117 amount=-1
kerning first=98 second=86 amount=-1
kerning first=80 second=44 amount=-2
kerning first=84 second=112 amount=-1
kerning first=84 second=99 amount=-1
kerning first=46 second=87 amount=-1
kerning first=97 second=93 amount=-1
kerning first=87 second=117 amount=-1
kerning first=123 second=117 amount=-1
kerning first=118 second=65 amount=-2
kerning first=84 second=121 amount=-1
kerning first=89 second=120 amount=-1
kerning first=119 second=84 amount=-1
kerning first=83 second=84 amount=-1
kerning first=117 second=125 amount=-1
kerning first=58 second=84 amount=-1
kerning first=92 second=92 amount=-2
kerning first=84 second=46 amount=-2
kerning first=86 second=58 amount=-1
