info face="Xolonium" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=7,2,7,2 spacing=-2,-2
common lineHeight=73 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="xolonium-48.png.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=368  y=156  width=12   height=48   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=34      x=251  y=252  width=23   height=28   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=35      x=469  y=156  width=40   height=48   xoffset=0    yoffset=6    xadvance=42   page=0    chnl=0 
char id=36      x=0    y=0    width=35   height=60   xoffset=1    yoffset=0    xadvance=38   page=0    chnl=0 
char id=37      x=0    y=204  width=54   height=48   xoffset=0    yoffset=6    xadvance=55   page=0    chnl=0 
char id=38      x=54   y=204  width=42   height=48   xoffset=1    yoffset=6    xadvance=44   page=0    chnl=0 
char id=39      x=274  y=252  width=11   height=28   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=40      x=54   y=0    width=18   height=59   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=41      x=72   y=0    width=19   height=59   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=42      x=159  y=252  width=29   height=38   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=43      x=203  y=204  width=33   height=40   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=44      x=285  y=252  width=15   height=28   xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0 
char id=45      x=361  y=252  width=22   height=20   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=46      x=349  y=252  width=12   height=21   xoffset=2    yoffset=33   xadvance=17   page=0    chnl=0 
char id=47      x=415  y=156  width=27   height=48   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=48      x=333  y=156  width=35   height=48   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=49      x=32   y=156  width=21   height=48   xoffset=6    yoffset=6    xadvance=38   page=0    chnl=0 
char id=50      x=53   y=156  width=35   height=48   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=51      x=88   y=156  width=35   height=48   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=52      x=123  y=156  width=35   height=48   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=53      x=158  y=156  width=35   height=48   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=54      x=193  y=156  width=35   height=48   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=55      x=228  y=156  width=35   height=48   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=56      x=263  y=156  width=35   height=48   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=57      x=298  y=156  width=35   height=48   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=58      x=147  y=252  width=12   height=39   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0 
char id=59      x=125  y=204  width=16   height=46   xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0 
char id=60      x=141  y=204  width=31   height=41   xoffset=3    yoffset=12   xadvance=38   page=0    chnl=0 
char id=61      x=219  y=252  width=32   height=32   xoffset=2    yoffset=16   xadvance=38   page=0    chnl=0 
char id=62      x=172  y=204  width=31   height=41   xoffset=3    yoffset=12   xadvance=38   page=0    chnl=0 
char id=63      x=380  y=156  width=35   height=48   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=64      x=235  y=0    width=51   height=53   xoffset=1    yoffset=6    xadvance=55   page=0    chnl=0 
char id=65      x=415  y=0    width=44   height=48   xoffset=-2   yoffset=6    xadvance=42   page=0    chnl=0 
char id=66      x=459  y=0    width=36   height=48   xoffset=2    yoffset=6    xadvance=41   page=0    chnl=0 
char id=67      x=0    y=60   width=35   height=48   xoffset=2    yoffset=6    xadvance=39   page=0    chnl=0 
char id=68      x=35   y=60   width=38   height=48   xoffset=2    yoffset=6    xadvance=43   page=0    chnl=0 
char id=69      x=73   y=60   width=35   height=48   xoffset=2    yoffset=6    xadvance=39   page=0    chnl=0 
char id=70      x=108  y=60   width=35   height=48   xoffset=2    yoffset=6    xadvance=37   page=0    chnl=0 
char id=71      x=143  y=60   width=38   height=48   xoffset=2    yoffset=6    xadvance=43   page=0    chnl=0 
char id=72      x=181  y=60   width=38   height=48   xoffset=2    yoffset=6    xadvance=43   page=0    chnl=0 
char id=73      x=495  y=0    width=12   height=48   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=74      x=219  y=60   width=36   height=48   xoffset=0    yoffset=6    xadvance=39   page=0    chnl=0 
char id=75      x=255  y=60   width=37   height=48   xoffset=2    yoffset=6    xadvance=39   page=0    chnl=0 
char id=76      x=292  y=60   width=34   height=48   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0 
char id=77      x=326  y=60   width=48   height=48   xoffset=2    yoffset=6    xadvance=53   page=0    chnl=0 
char id=78      x=374  y=60   width=38   height=48   xoffset=2    yoffset=6    xadvance=43   page=0    chnl=0 
char id=79      x=412  y=60   width=38   height=48   xoffset=2    yoffset=6    xadvance=43   page=0    chnl=0 
char id=80      x=450  y=60   width=36   height=48   xoffset=2    yoffset=6    xadvance=41   page=0    chnl=0 
char id=81      x=197  y=0    width=38   height=56   xoffset=2    yoffset=6    xadvance=43   page=0    chnl=0 
char id=82      x=0    y=108  width=37   height=48   xoffset=2    yoffset=6    xadvance=41   page=0    chnl=0 
char id=83      x=37   y=108  width=36   height=48   xoffset=2    yoffset=6    xadvance=41   page=0    chnl=0 
char id=84      x=73   y=108  width=40   height=48   xoffset=-1   yoffset=6    xadvance=39   page=0    chnl=0 
char id=85      x=113  y=108  width=38   height=48   xoffset=2    yoffset=6    xadvance=43   page=0    chnl=0 
char id=86      x=151  y=108  width=44   height=48   xoffset=-2   yoffset=6    xadvance=42   page=0    chnl=0 
char id=87      x=195  y=108  width=60   height=48   xoffset=-1   yoffset=6    xadvance=60   page=0    chnl=0 
char id=88      x=255  y=108  width=41   height=48   xoffset=-1   yoffset=6    xadvance=41   page=0    chnl=0 
char id=89      x=296  y=108  width=43   height=48   xoffset=-2   yoffset=6    xadvance=41   page=0    chnl=0 
char id=90      x=339  y=108  width=37   height=48   xoffset=1    yoffset=6    xadvance=40   page=0    chnl=0 
char id=91      x=91   y=0    width=20   height=59   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=92      x=442  y=156  width=27   height=48   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=93      x=111  y=0    width=19   height=59   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=94      x=188  y=252  width=31   height=34   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=95      x=383  y=252  width=36   height=18   xoffset=-2   yoffset=47   xadvance=33   page=0    chnl=0 
char id=96      x=332  y=252  width=17   height=23   xoffset=2    yoffset=4    xadvance=27   page=0    chnl=0 
char id=97      x=236  y=204  width=30   height=39   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=98      x=376  y=108  width=31   height=48   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=99      x=266  y=204  width=29   height=39   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=100     x=407  y=108  width=31   height=48   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=101     x=295  y=204  width=30   height=39   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=102     x=486  y=60   width=21   height=48   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=103     x=286  y=0    width=31   height=50   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=104     x=438  y=108  width=31   height=48   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=105     x=469  y=108  width=11   height=48   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=106     x=35   y=0    width=19   height=59   xoffset=-5   yoffset=6    xadvance=15   page=0    chnl=0 
char id=107     x=480  y=108  width=30   height=48   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=108     x=0    y=156  width=11   height=48   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=109     x=325  y=204  width=45   height=39   xoffset=1    yoffset=15   xadvance=49   page=0    chnl=0 
char id=110     x=370  y=204  width=31   height=39   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=111     x=401  y=204  width=31   height=39   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=112     x=317  y=0    width=31   height=50   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=113     x=348  y=0    width=31   height=50   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=114     x=432  y=204  width=21   height=39   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=115     x=453  y=204  width=29   height=39   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=116     x=11   y=156  width=21   height=48   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=117     x=0    y=252  width=31   height=39   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=118     x=31   y=252  width=36   height=39   xoffset=-2   yoffset=15   xadvance=34   page=0    chnl=0 
char id=119     x=67   y=252  width=47   height=39   xoffset=-1   yoffset=15   xadvance=47   page=0    chnl=0 
char id=120     x=114  y=252  width=33   height=39   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=121     x=379  y=0    width=36   height=50   xoffset=-2   yoffset=15   xadvance=34   page=0    chnl=0 
char id=122     x=482  y=204  width=29   height=39   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=123     x=130  y=0    width=28   height=59   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=124     x=186  y=0    width=11   height=59   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=125     x=158  y=0    width=28   height=59   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=126     x=300  y=252  width=32   height=24   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=127     x=96   y=204  width=29   height=48   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0 
kernings count=486
kerning first=87 second=46 amount=-2
kerning first=47 second=65 amount=-4
kerning first=84 second=74 amount=-4
kerning first=68 second=87 amount=-1
kerning first=91 second=99 amount=-2
kerning first=89 second=100 amount=-3
kerning first=70 second=103 amount=-1
kerning first=91 second=112 amount=-1
kerning first=86 second=115 amount=-2
kerning first=92 second=119 amount=-1
kerning first=91 second=120 amount=-1
kerning first=99 second=84 amount=-1
kerning first=121 second=41 amount=-1
kerning first=70 second=99 amount=-1
kerning first=87 second=113 amount=-2
kerning first=65 second=42 amount=-4
kerning first=39 second=74 amount=-2
kerning first=42 second=65 amount=-4
kerning first=114 second=65 amount=-2
kerning first=103 second=87 amount=-1
kerning first=84 second=47 amount=-4
kerning first=111 second=87 amount=-2
kerning first=46 second=63 amount=-4
kerning first=107 second=93 amount=-1
kerning first=76 second=94 amount=-2
kerning first=110 second=84 amount=-3
kerning first=39 second=65 amount=-4
kerning first=97 second=87 amount=-2
kerning first=92 second=89 amount=-4
kerning first=84 second=103 amount=-3
kerning first=89 second=117 amount=-3
kerning first=91 second=101 amount=-2
kerning first=117 second=86 amount=-2
kerning first=68 second=65 amount=-1
kerning first=118 second=89 amount=-2
kerning first=46 second=89 amount=-4
kerning first=121 second=84 amount=-2
kerning first=91 second=114 amount=-1
kerning first=79 second=89 amount=-1
kerning first=115 second=89 amount=-3
kerning first=70 second=86 amount=1
kerning first=110 second=93 amount=-1
kerning first=84 second=99 amount=-3
kerning first=113 second=84 amount=-2
kerning first=91 second=65 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=74 amount=-5
kerning first=99 second=86 amount=-1
kerning first=109 second=86 amount=-3
kerning first=119 second=44 amount=-1
kerning first=44 second=118 amount=-1
kerning first=91 second=118 amount=-1
kerning first=89 second=120 amount=-1
kerning first=42 second=74 amount=-2
kerning first=121 second=93 amount=-1
kerning first=83 second=87 amount=-1
kerning first=87 second=47 amount=-2
kerning first=110 second=41 amount=-1
kerning first=84 second=86 amount=1
kerning first=101 second=86 amount=-3
kerning first=40 second=120 amount=-1
kerning first=104 second=89 amount=-3
kerning first=68 second=89 amount=-2
kerning first=65 second=41 amount=-2
kerning first=88 second=119 amount=-1
kerning first=87 second=86 amount=1
kerning first=94 second=74 amount=-2
kerning first=98 second=125 amount=-2
kerning first=45 second=86 amount=-2
kerning first=34 second=65 amount=-4
kerning first=70 second=65 amount=-4
kerning first=91 second=97 amount=-1
kerning first=110 second=89 amount=-3
kerning first=65 second=63 amount=-3
kerning first=101 second=63 amount=-1
kerning first=46 second=84 amount=-4
kerning first=118 second=84 amount=-2
kerning first=89 second=112 amount=-3
kerning first=47 second=74 amount=-2
kerning first=99 second=89 amount=-1
kerning first=86 second=122 amount=-2
kerning first=104 second=41 amount=-1
kerning first=68 second=41 amount=-1
kerning first=86 second=118 amount=-2
kerning first=115 second=63 amount=-1
kerning first=80 second=44 amount=-3
kerning first=84 second=122 amount=-2
kerning first=119 second=88 amount=-1
kerning first=40 second=103 amount=-2
kerning first=123 second=103 amount=-2
kerning first=87 second=103 amount=-2
kerning first=84 second=65 amount=-6
kerning first=65 second=86 amount=-6
kerning first=89 second=122 amount=-2
kerning first=120 second=125 amount=-1
kerning first=107 second=89 amount=-1
kerning first=71 second=89 amount=-2
kerning first=91 second=119 amount=-1
kerning first=86 second=87 amount=1
kerning first=104 second=63 amount=-1
kerning first=118 second=46 amount=-1
kerning first=107 second=41 amount=-1
kerning first=44 second=87 amount=-2
kerning first=86 second=117 amount=-2
kerning first=121 second=88 amount=-2
kerning first=92 second=121 amount=-1
kerning first=76 second=86 amount=-6
kerning first=86 second=112 amount=-2
kerning first=84 second=120 amount=-1
kerning first=83 second=118 amount=-1
kerning first=121 second=89 amount=-2
kerning first=44 second=119 amount=-1
kerning first=86 second=101 amount=-3
kerning first=86 second=74 amount=-4
kerning first=102 second=44 amount=-1
kerning first=107 second=84 amount=-1
kerning first=71 second=84 amount=-1
kerning first=113 second=87 amount=-1
kerning first=118 second=90 amount=-1
kerning first=76 second=121 amount=-2
kerning first=40 second=121 amount=-1
kerning first=91 second=117 amount=-1
kerning first=40 second=74 amount=-1
kerning first=97 second=86 amount=-3
kerning first=89 second=118 amount=-2
kerning first=123 second=119 amount=-1
kerning first=87 second=119 amount=-1
kerning first=89 second=79 amount=-1
kerning first=123 second=65 amount=-2
kerning first=86 second=86 amount=1
kerning first=122 second=86 amount=-2
kerning first=120 second=89 amount=-1
kerning first=44 second=63 amount=-4
kerning first=91 second=115 amount=-1
kerning first=65 second=84 amount=-6
kerning first=123 second=121 amount=-1
kerning first=87 second=121 amount=-1
kerning first=76 second=119 amount=-1
kerning first=40 second=119 amount=-1
kerning first=122 second=125 amount=-1
kerning first=109 second=89 amount=-3
kerning first=40 second=65 amount=-2
kerning first=76 second=65 amount=1
kerning first=102 second=46 amount=-1
kerning first=70 second=113 amount=-1
kerning first=112 second=84 amount=-3
kerning first=76 second=84 amount=-6
kerning first=119 second=87 amount=-1
kerning first=70 second=44 amount=-3
kerning first=123 second=106 amount=2
kerning first=112 second=86 amount=-3
kerning first=65 second=119 amount=-2
kerning first=92 second=87 amount=-2
kerning first=86 second=110 amount=-2
kerning first=89 second=101 amount=-3
kerning first=119 second=93 amount=-1
kerning first=104 second=84 amount=-3
kerning first=68 second=84 amount=-1
kerning first=86 second=103 amount=-3
kerning first=89 second=47 amount=-4
kerning first=97 second=41 amount=-1
kerning first=75 second=118 amount=-2
kerning first=83 second=121 amount=-1
kerning first=70 second=46 amount=-3
kerning first=70 second=111 amount=-1
kerning first=87 second=74 amount=-1
kerning first=123 second=74 amount=-1
kerning first=121 second=90 amount=-1
kerning first=115 second=84 amount=-3
kerning first=110 second=87 amount=-2
kerning first=119 second=41 amount=-1
kerning first=111 second=86 amount=-3
kerning first=84 second=121 amount=-2
kerning first=84 second=59 amount=-2
kerning first=109 second=125 amount=-1
kerning first=59 second=89 amount=-2
kerning first=119 second=125 amount=-1
kerning first=84 second=113 amount=-3
kerning first=91 second=110 amount=-1
kerning first=87 second=65 amount=-4
kerning first=106 second=106 amount=1
kerning first=89 second=71 amount=-1
kerning first=65 second=89 amount=-7
kerning first=101 second=89 amount=-3
kerning first=110 second=63 amount=-1
kerning first=97 second=93 amount=-1
kerning first=121 second=87 amount=-1
kerning first=109 second=84 amount=-3
kerning first=87 second=99 amount=-2
kerning first=120 second=41 amount=-1
kerning first=89 second=113 amount=-3
kerning first=118 second=97 amount=-1
kerning first=114 second=44 amount=-1
kerning first=98 second=63 amount=-1
kerning first=84 second=111 amount=-3
kerning first=91 second=113 amount=-2
kerning first=89 second=44 amount=-4
kerning first=120 second=84 amount=-1
kerning first=84 second=84 amount=1
kerning first=40 second=99 amount=-2
kerning first=114 second=125 amount=-1
kerning first=115 second=121 amount=-1
kerning first=89 second=59 amount=-2
kerning first=84 second=101 amount=-3
kerning first=118 second=41 amount=-1
kerning first=91 second=100 amount=-2
kerning first=40 second=111 amount=-2
kerning first=117 second=125 amount=-1
kerning first=111 second=125 amount=-2
kerning first=120 second=86 amount=-1
kerning first=98 second=89 amount=-3
kerning first=46 second=119 amount=-1
kerning first=113 second=63 amount=-1
kerning first=70 second=101 amount=-1
kerning first=89 second=81 amount=-1
kerning first=84 second=45 amount=-2
kerning first=40 second=106 amount=2
kerning first=71 second=87 amount=-1
kerning first=87 second=84 amount=1
kerning first=111 second=93 amount=-2
kerning first=34 second=74 amount=-2
kerning first=70 second=74 amount=-1
kerning first=118 second=65 amount=-4
kerning first=86 second=44 amount=-4
kerning first=90 second=121 amount=-1
kerning first=65 second=121 amount=-4
kerning first=70 second=47 amount=-3
kerning first=103 second=86 amount=-2
kerning first=89 second=103 amount=-3
kerning first=123 second=111 amount=-2
kerning first=65 second=94 amount=-4
kerning first=112 second=89 amount=-3
kerning first=80 second=46 amount=-3
kerning first=91 second=122 amount=-1
kerning first=121 second=97 amount=-1
kerning first=86 second=120 amount=-1
kerning first=122 second=93 amount=-1
kerning first=98 second=84 amount=-3
kerning first=118 second=87 amount=-1
kerning first=104 second=87 amount=-2
kerning first=45 second=84 amount=-2
kerning first=46 second=87 amount=-2
kerning first=91 second=103 amount=-2
kerning first=114 second=93 amount=-1
kerning first=86 second=46 amount=-4
kerning first=113 second=86 amount=-2
kerning first=84 second=114 amount=-3
kerning first=102 second=47 amount=-1
kerning first=111 second=89 amount=-3
kerning first=86 second=113 amount=-3
kerning first=87 second=118 amount=-1
kerning first=76 second=42 amount=-2
kerning first=70 second=114 amount=-1
kerning first=103 second=106 amount=1
kerning first=115 second=87 amount=-2
kerning first=114 second=41 amount=-1
kerning first=70 second=110 amount=-1
kerning first=76 second=92 amount=-2
kerning first=40 second=122 amount=-1
kerning first=121 second=65 amount=-4
kerning first=89 second=67 amount=-1
kerning first=103 second=84 amount=-2
kerning first=98 second=86 amount=-3
kerning first=89 second=115 amount=-3
kerning first=59 second=84 amount=-2
kerning first=65 second=92 amount=-4
kerning first=117 second=41 amount=-1
kerning first=80 second=47 amount=-3
kerning first=86 second=111 amount=-3
kerning first=87 second=109 amount=-1
kerning first=123 second=109 amount=-1
kerning first=84 second=118 amount=-2
kerning first=121 second=125 amount=-1
kerning first=70 second=97 amount=-1
kerning first=97 second=125 amount=-1
kerning first=84 second=110 amount=-2
kerning first=101 second=84 amount=-3
kerning first=87 second=101 amount=-2
kerning first=84 second=97 amount=-3
kerning first=123 second=101 amount=-2
kerning first=89 second=110 amount=-3
kerning first=86 second=59 amount=-2
kerning first=103 second=63 amount=-1
kerning first=70 second=84 amount=1
kerning first=101 second=87 amount=-2
kerning first=46 second=121 amount=-1
kerning first=65 second=87 amount=-4
kerning first=40 second=109 amount=-1
kerning first=122 second=41 amount=-1
kerning first=122 second=89 amount=-2
kerning first=110 second=125 amount=-1
kerning first=89 second=58 amount=-2
kerning first=123 second=113 amount=-2
kerning first=40 second=101 amount=-2
kerning first=89 second=45 amount=-2
kerning first=114 second=46 amount=-1
kerning first=40 second=114 amount=-1
kerning first=97 second=89 amount=-3
kerning first=112 second=87 amount=-2
kerning first=76 second=87 amount=-3
kerning first=115 second=118 amount=-1
kerning first=81 second=89 amount=-1
kerning first=45 second=89 amount=-2
kerning first=47 second=47 amount=-4
kerning first=119 second=47 amount=-1
kerning first=87 second=44 amount=-2
kerning first=97 second=63 amount=-1
kerning first=123 second=114 amount=-1
kerning first=87 second=114 amount=-2
kerning first=117 second=93 amount=-1
kerning first=111 second=84 amount=-3
kerning first=84 second=119 amount=-2
kerning first=44 second=86 amount=-4
kerning first=116 second=86 amount=-1
kerning first=88 second=121 amount=-2
kerning first=70 second=112 amount=-1
kerning first=102 second=65 amount=-2
kerning first=70 second=109 amount=-1
kerning first=83 second=86 amount=-1
kerning first=119 second=86 amount=-2
kerning first=40 second=118 amount=-1
kerning first=76 second=118 amount=-2
kerning first=109 second=93 amount=-1
kerning first=87 second=97 amount=-2
kerning first=123 second=97 amount=-1
kerning first=122 second=63 amount=-1
kerning first=98 second=87 amount=-2
kerning first=120 second=93 amount=-1
kerning first=58 second=86 amount=-2
kerning first=75 second=121 amount=-2
kerning first=65 second=118 amount=-4
kerning first=103 second=89 amount=-3
kerning first=89 second=46 amount=-4
kerning first=87 second=111 amount=-2
kerning first=86 second=58 amount=-2
kerning first=40 second=113 amount=-2
kerning first=58 second=87 amount=-1
kerning first=114 second=47 amount=-1
kerning first=87 second=59 amount=-1
kerning first=114 second=89 amount=-1
kerning first=40 second=97 amount=-1
kerning first=123 second=120 amount=-1
kerning first=84 second=109 amount=-2
kerning first=80 second=65 amount=-3
kerning first=111 second=63 amount=-1
kerning first=90 second=118 amount=-1
kerning first=89 second=111 amount=-3
kerning first=84 second=44 amount=-4
kerning first=86 second=47 amount=-4
kerning first=109 second=87 amount=-2
kerning first=59 second=87 amount=-1
kerning first=112 second=41 amount=-2
kerning first=76 second=41 amount=-1
kerning first=76 second=89 amount=-6
kerning first=92 second=84 amount=-4
kerning first=115 second=86 amount=-3
kerning first=68 second=88 amount=-1
kerning first=68 second=86 amount=-1
kerning first=104 second=86 amount=-3
kerning first=84 second=87 amount=1
kerning first=109 second=63 amount=-1
kerning first=66 second=89 amount=-1
kerning first=98 second=93 amount=-2
kerning first=119 second=84 amount=-2
kerning first=83 second=84 amount=-1
kerning first=86 second=99 amount=-3
kerning first=68 second=125 amount=-1
kerning first=104 second=125 amount=-1
kerning first=84 second=100 amount=-3
kerning first=91 second=74 amount=-1
kerning first=94 second=65 amount=-4
kerning first=115 second=125 amount=-1
kerning first=84 second=46 amount=-4
kerning first=118 second=47 amount=-1
kerning first=58 second=84 amount=-2
kerning first=111 second=41 amount=-2
kerning first=84 second=115 amount=-2
kerning first=86 second=114 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=97 amount=-3
kerning first=65 second=39 amount=-4
kerning first=117 second=84 amount=-2
kerning first=114 second=90 amount=-1
kerning first=117 second=87 amount=-1
kerning first=65 second=93 amount=-2
kerning first=101 second=93 amount=-2
kerning first=45 second=87 amount=-1
kerning first=122 second=84 amount=-2
kerning first=92 second=92 amount=-4
kerning first=86 second=84 amount=1
kerning first=44 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=123 second=117 amount=-1
kerning first=119 second=65 amount=-2
kerning first=40 second=117 amount=-1
kerning first=40 second=112 amount=-1
kerning first=115 second=41 amount=-1
kerning first=76 second=125 amount=-1
kerning first=112 second=125 amount=-2
kerning first=70 second=122 amount=-1
kerning first=118 second=86 amount=-2
kerning first=46 second=86 amount=-4
kerning first=118 second=88 amount=-2
kerning first=87 second=122 amount=-1
kerning first=122 second=87 amount=-1
kerning first=86 second=100 amount=-3
kerning first=76 second=39 amount=-2
kerning first=76 second=63 amount=-3
kerning first=112 second=63 amount=-1
kerning first=46 second=118 amount=-1
kerning first=87 second=115 amount=-1
kerning first=123 second=115 amount=-1
kerning first=76 second=93 amount=-1
kerning first=112 second=93 amount=-2
kerning first=97 second=84 amount=-3
kerning first=91 second=121 amount=-1
kerning first=101 second=41 amount=-2
kerning first=89 second=99 amount=-3
kerning first=123 second=112 amount=-1
kerning first=87 second=112 amount=-1
kerning first=70 second=100 amount=-1
kerning first=113 second=89 amount=-3
kerning first=65 second=125 amount=-2
kerning first=101 second=125 amount=-2
kerning first=123 second=99 amount=-2
kerning first=87 second=58 amount=-1
kerning first=59 second=86 amount=-2
kerning first=92 second=118 amount=-1
kerning first=107 second=125 amount=-1
kerning first=123 second=100 amount=-2
kerning first=121 second=47 amount=-1
kerning first=119 second=89 amount=-2
kerning first=83 second=89 amount=-2
kerning first=40 second=115 amount=-1
kerning first=115 second=93 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=121 amount=-2
kerning first=40 second=100 amount=-2
kerning first=86 second=119 amount=-2
kerning first=88 second=118 amount=-2
kerning first=91 second=111 amount=-2
kerning first=65 second=34 amount=-4
kerning first=86 second=65 amount=-6
kerning first=113 second=106 amount=1
kerning first=117 second=63 amount=-1
kerning first=89 second=97 amount=-3
kerning first=119 second=46 amount=-1
kerning first=89 second=109 amount=-3
kerning first=75 second=119 amount=-1
kerning first=71 second=86 amount=-1
kerning first=123 second=110 amount=-1
kerning first=87 second=110 amount=-1
kerning first=107 second=86 amount=-1
kerning first=91 second=109 amount=-1
kerning first=76 second=34 amount=-2
kerning first=70 second=117 amount=-1
kerning first=110 second=86 amount=-3
kerning first=121 second=46 amount=-1
kerning first=98 second=41 amount=-2
kerning first=118 second=93 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=117 amount=-1
kerning first=116 second=89 amount=-1
kerning first=44 second=89 amount=-4
kerning first=123 second=122 amount=-1
kerning first=92 second=86 amount=-4
kerning first=40 second=110 amount=-1
kerning first=89 second=114 amount=-3
kerning first=84 second=112 amount=-2
kerning first=117 second=89 amount=-3
kerning first=121 second=86 amount=-2
kerning first=84 second=117 amount=-2
kerning first=118 second=125 amount=-1
kerning first=86 second=109 amount=-2
kerning first=58 second=89 amount=-2
kerning first=87 second=45 amount=-1
kerning first=89 second=119 amount=-2
kerning first=123 second=118 amount=-1
kerning first=91 second=106 amount=2
kerning first=87 second=100 amount=-2
kerning first=109 second=41 amount=-1
kerning first=89 second=65 amount=-7
kerning first=68 second=93 amount=-1
kerning first=104 second=93 amount=-1
kerning first=116 second=84 amount=-1
kerning first=44 second=84 amount=-4
