info face="Xolonium" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-2,-2
common lineHeight=96 base=60 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="xolonium-64.png"
chars count=12
char id=0       x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=18   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=38   page=0    chnl=0 
char id=48      x=0    y=63   width=58   height=63   xoffset=-6   yoffset=7    xadvance=63   page=0    chnl=0 
char id=49      x=0    y=0    width=41   height=63   xoffset=0    yoffset=7    xadvance=63   page=0    chnl=0 
char id=50      x=41   y=0    width=58   height=63   xoffset=-6   yoffset=7    xadvance=63   page=0    chnl=0 
char id=51      x=99   y=0    width=57   height=63   xoffset=-5   yoffset=7    xadvance=63   page=0    chnl=0 
char id=52      x=156  y=0    width=58   height=63   xoffset=-6   yoffset=7    xadvance=63   page=0    chnl=0 
char id=53      x=214  y=0    width=58   height=63   xoffset=-6   yoffset=7    xadvance=63   page=0    chnl=0 
char id=54      x=272  y=0    width=58   height=63   xoffset=-6   yoffset=7    xadvance=63   page=0    chnl=0 
char id=55      x=330  y=0    width=59   height=63   xoffset=-6   yoffset=7    xadvance=63   page=0    chnl=0 
char id=56      x=389  y=0    width=58   height=63   xoffset=-6   yoffset=7    xadvance=63   page=0    chnl=0 
char id=57      x=447  y=0    width=58   height=63   xoffset=-6   yoffset=7    xadvance=63   page=0    chnl=0 
kernings count=0
